<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <title>Project</title>
       <link rel="stylesheet" href="project/project.css">
       <script src="project/weather.js" defer></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    </head>

       <body>
        <div id="random">
        <select id="target">
            <option value="360630">カイロ</option>
            <option value="2147714">シドニー</option>
            <option value="1880252">シンガポール</option>
            <option value="1850147">東京</option>
            <option value="5128581">ニューヨーク</option>
            <option value="2968815">パリ</option>
            <option value="1816670">北京</option>      
            <option value="524901">モスクワ</option>
            <option value="993800">ヨハネスブルク</option>
            <option value="3451189">リオデジャネイロ</option>
            <option value="5368361">ロサンゼルス</option>
            <option value="2643743">ロンドン</option>
        </select>
        <button id="search">決定</button>
           <div id="box">
           <h1 id="country"></h1>
               <h1 id="tenki"></h1>
               <h2><span id="ooo"></span><span id="highkion"></span><span id="do"></span></h2>
               <h2><span id="oooo"></span><span id="lowkion"></span><span id="doo"></span></h2>
               </div>
               </div>
       </body>
</html>